# Intelligent-take-out-ordering-platform-based-on-zhipu

./: delivery.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json  store.json
app/src/main/java/com/example/delivery/activity/: AIChatActivity.java  FoodActivity.java  FoodEditActivity.java  LoginActivity.java  MainActivity.java  ManageFoodActivity.java  ManageStoreActivity.java  RegisterActivity.java  StoreEditActivity.java
app/src/main/java/com/example/delivery/adapter/: FoodAdapter.java  FoodCartAdapter.java  HotFoodAdapter.java  ManageFoodAdapter.java  ManageStoreAdapter.java  OrderAdapter.java  StoreAdapter.java
app/src/main/java/com/example/delivery/data/: DataContent.java  Message.java
app/src/main/java/com/example/delivery/entity/: Cart.java  Food.java  Order.java  Store.java  User.java
app/src/main/java/com/example/delivery/fragment/: CartFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/example/delivery/sqlite/: BusinessResult.java  CartDB.java  FoodDB.java  OrderDB.java  StoreDB.java  UserDB.java
app/src/main/java/com/example/delivery/utils/: AlbumUtils.java  AppUtils.java  CurrentUserUtils.java  (+6 more)
app/src/main/res/color/: tab_tint.xml
app/src/main/res/drawable/: bg_food_count_opera.xml  bg_home_search.xml  bg_login_input.xml  ic_food_add.xml  ic_food_minus.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_food.xml  activity_food_edit.xml  activity_login.xml  activity_main.xml  activity_manage_food.xml  activity_manage_store.xml  activity_register.xml  activity_store_edit.xml  fragment_cart.xml  fragment_home.xml  fragment_user.xml  item_ai_message.xml  item_food.xml  item_food_cart.xml  item_home_title.xml  item_hot_food.xml  item_manage_food.xml  item_manage_store.xml  item_order.xml  item_store.xml  item_user_message.xml  layout_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
