plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.delivery'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.delivery"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }
        def zhipuApiKey = localProperties.getProperty('ZhipuApiKey', '')

        // 将读取的值赋给 BuildConfig
        buildConfigField "String", "ZHIPU_API_KEY", "\"${zhipuApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.getActivity:XXPermissions:20.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation ('com.github.bumptech.glide:glide:4.16.0'){
        exclude group : 'androidx.annotation'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // OkHttp：用于网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // Gson：用于解析 JSON 数据
    implementation 'com.google.code.gson:gson:2.10.1'
    // RecyclerView：用于聊天消息列表
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Material 组件（比如悬浮球、按钮等）
    implementation 'com.google.android.material:material:1.6.1'
}